<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee</title>
        <link rel="icon" href="assets/products.png">


    <style>
        h1{
           text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        td{
            padding-left: 30px;
        }
        body{
            background-image: url("assets/background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>



</head>
<body>

<h1>EMPLOYEE DETAILS</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis dicta dignissimos distinctio eius eum libero nisi nostrum, quam recusandae saepe sapiente sunt suscipit, ullam veritatis. Aliquam dolorum explicabo possimus?</span><span>Autem blanditiis consequatur consequuntur dignissimos enim eos fugiat, in labore magnam nobis nostrum, odio quisquam sapiente velit voluptas. Adipisci cumque cupiditate dolores eligendi error harum inventore, iusto placeat quas voluptatum!</span><span>Ad asperiores distinctio exercitationem fuga in, non, pariatur perferendis praesentium quibusdam quod rem sequi vel voluptatibus! Autem, eius esse in iste iure labore nam nemo officiis qui quia, ullam vel?</span></p>


<table>
    <tr style="background-color: chartreuse">
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>

       <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>



</table>


</body>
</html>